\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ausgangssituation und Zielsetzung}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Systemeinsatz, Systemumgebung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Anwendungsbereiche}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Zielgruppe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Systemumgebung}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Benutzerschnittstellen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Client f\IeC {\"u}r Studenten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client f\IeC {\"u}r Dozenten}{7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Funktionale Anforderungen}{9}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Qualit\IeC {\"a}tsanforderungen}{10}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Rahmenbedingungen}{11}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Fehlertoleranzma\IeC {\ss }nahmen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generell}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gruppe erstellen}{12}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Anforderungen an die Dokumentation}{13}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Abnahmekriterien}{14}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Glossar, Verzeichnisse, Anhang}{15}}
