\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ausgangssituation und Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemeinsatz, Systemumgebung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Systemumgebung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benutzerschnittstellen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client f\IeC {\"u}r Studenten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client f\IeC {\"u}r Dozenten}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionale Anforderungen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualit\IeC {\"a}tsanforderungen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rahmenbedingungen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlertoleranzma\IeC {\ss }nahmen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generell}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gruppe erstellen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gruppe bearbeiten}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Login}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Belegarbeit bearbeiten}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anforderungen an die Dokumentation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Abnahmekriterien}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Funktionale Anforgerungen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Client f\IeC {\"u}r den Dozenten}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Client f\IeC {\"u}r Studenten}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Qualit\IeC {\"a}tsanforderungen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rahmenbedingungen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossar, Verzeichnisse, Anhang}{11}}
