\select@language {german}
\contentsline {part}{I\hspace {1em}Ausgangssituation und Zielsetzung}{3}
\contentsline {part}{II\hspace {1em}Systemeinsatz, Systemumgebung}{4}
\contentsline {subsection}{\numberline {0.1}Anwendungsbereiche}{4}
\contentsline {subsection}{\numberline {0.2}Zielgruppe}{4}
\contentsline {subsection}{\numberline {0.3}Systemumgebung}{4}
\contentsline {part}{III\hspace {1em}Benutzerschnittstellen}{5}
\contentsline {section}{\numberline {1}Client f\IeC {\"u}r Studenten}{5}
\contentsline {section}{\numberline {2}Client f\IeC {\"u}r Dozenten}{7}
\contentsline {part}{IV\hspace {1em}Funktionale Anforderungen}{9}
\contentsline {part}{V\hspace {1em}Qualit\IeC {\"a}tsanforderungen}{10}
\contentsline {part}{VI\hspace {1em}Rahmenbedingungen}{11}
\contentsline {part}{VII\hspace {1em}Fehlertoleranzma\IeC {\ss }nahmen}{12}
\contentsline {section}{\numberline {3}Generell}{12}
\contentsline {section}{\numberline {4}Gruppe erstellen}{12}
\contentsline {part}{VIII\hspace {1em}Anforderungen an die Dokumentation}{13}
\contentsline {part}{IX\hspace {1em}Abnahmekriterien}{14}
\contentsline {part}{X\hspace {1em}Glossar, Verzeichnisse, Anhang}{15}
