\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Enwurf}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Grobentwurf}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Architektur}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Paketdiagramm}{3}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Implementierungsentwurf}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Paket Typen}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Beleg}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Thema}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Gruppe}{3}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Rolle}{3}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Dozent}{3}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Student}{3}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Paket DozentBelegverwaltungUI}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}MainForm}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}BelegBearbeiten}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}GruppeBearbeiten}{3}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}RolleVerwalten}{3}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}ThemenVerwalten}{3}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}PdfArchivierung}{3}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}KontaktForm}{3}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Eingabe}{3}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Paket StudentBelegverwaltungUI}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Die Klasse LoginForm}{3}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Die Klasse MainForm}{3}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Die Klasse FormErstanmeldung}{3}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Die Klasse FormMitgliederNeuEingeben}{3}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Paket DBService}{3}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Die Klasse Database}{3}{subsubsection.3.4.1}
