\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Enwurf}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Grobentwurf}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Architektur}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Paketdiagramm}{1}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Implementierungsentwurf}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Paket Typen}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Die Klasse Beleg}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Die Klasse Thema}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Die Klasse Gruppe}{3}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Die Klasse Rolle}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Die Klasse Student}{4}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Paket DozentBelegverwaltungUI}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Die Klasse MainForm}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Die Klasse Eingabe}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Die Klasse BelegBearbeiten}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Die Klasse GruppeBearbeiten}{14}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Die Klasse RolleVerwalten}{16}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Die Klasse ThemenVerwalten}{17}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Die Klasse PdfArchivierung}{19}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Die Klasse KontaktForm}{21}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Paket StudentBelegverwaltungUI}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Die Klasse LoginForm}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Die Klasse MainForm}{24}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Die Klasse FormErstanmeldung}{27}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Die Klasse FormMitgliederNeuEingeben}{28}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Paket DBService}{31}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Die Klasse Database}{31}{subsubsection.3.4.1}
