\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Enwurf}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Grobentwurf}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Architektur}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Paketdiagramm}{1}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Implementierungsentwurf}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Paket Typen}{1}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Die Klasse Beleg}{1}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Die Klasse Thema}{1}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Die Klasse Gruppe}{2}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Die Klasse Rolle}{2}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Die Klasse Student}{2}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Paket DozentBelegverwaltungUI}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Die Klasse MainForm}{2}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Die Klasse Eingabe}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Die Klasse BelegBearbeiten}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Die Klasse GruppeBearbeiten}{10}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Die Klasse RolleVerwalten}{11}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Die Klasse ThemenVerwalten}{12}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Die Klasse PdfArchivierung}{13}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Die Klasse KontaktForm}{14}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Paket StudentBelegverwaltungUI}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Die Klasse LoginForm}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Die Klasse MainForm}{15}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Die Klasse FormErstanmeldung}{18}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Die Klasse FormMitgliederNeuEingeben}{19}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Paket DBService}{20}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Die Klasse Database}{20}{subsubsection.3.4.1}
