\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Enwurf und Architektur}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Entwurfsarchitektur}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Depot-Architektur}{1}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Paketdiagramm}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Klassendiagramme}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}KD Typen}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Pr\"asentationsschicht}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Datenbank}{5}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Implementierungsentwurf}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Paket Typen}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Die Klasse Beleg}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Die Klasse Thema}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Die Klasse Gruppe}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Die Klasse Rolle}{8}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Die Klasse Student}{8}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Paket DozentBelegverwaltungUI}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Die Klasse MainForm}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Die Klasse Eingabe}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Die Klasse BelegBearbeiten}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Die Klasse GruppeBearbeiten}{18}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Die Klasse RolleVerwalten}{20}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Die Klasse ThemenVerwalten}{21}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Die Klasse PdfArchivierung}{23}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Die Klasse KontaktForm}{25}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Paket StudentBelegverwaltungUI}{26}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Die Klasse LoginForm}{26}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Die Klasse MainForm}{28}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Die Klasse FormErstanmeldung}{31}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Die Klasse FormMitgliederNeuEingeben}{32}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Paket DBService}{35}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Die Klasse Database}{35}{subsubsection.3.4.1}
