\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Anforderungen}{1}{section.2}
\contentsline {section}{\numberline {3}Programm Dozent}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Hauptmen\"u}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}F\"ur Dozenten relevante Funktionen}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Men\"u: Beleg anlegen}{2}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Themen verwalten}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Rollen verwalten}{3}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Kontaktieren}{4}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Archivieren}{4}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Administrative Funktionen}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Beleg l\"oschen}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Gruppe anlegen}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Gruppe l\"oschen}{5}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Programm Student}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Erstanmeldung}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Anmeldung}{8}{subsection.4.2}
