\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verantwortlichkeiten}{iv}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gruppen-Besprechungen}{iv}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Treffen}{iv}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Treffen}{v}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. Treffen}{vi}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4. Treffen}{viii}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5. Treffen}{ix}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}6. Treffen}{xi}{subsection.2.6}}
