\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ablauf des Projektes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meilensteine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorgehensweise}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gruppenfindung und Themenwahl}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gruppensitzungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fertigstellung und Abgabe des Pflichtenheftes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Entwicklungsumgebung und Programmiersprache}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommunikation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gruppensitzungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Github}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwendete Tools}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang: Ausgew\"ahlte Protokolle unserer Gruppensitzungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1. Treffen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2. Treffen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3. Treffen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4. Treffen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5. Treffen}{10}}
