\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Ablauf des Projektes}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Meilensteine}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vorgehensweise}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Gruppenfindung und Themenwahl}{1}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Gruppensitzungen}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Fertigstellung und Abgabe des Pflichtenheftes}{2}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Entwicklungsumgebung und Programmiersprache}{2}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Kommunikation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Gruppensitzungen}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Forum}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Github}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Verwendete Tools}{3}{section.4}
\contentsline {section}{\numberline {5}Reflexion}{4}{section.5}
\contentsline {section}{\numberline {6}Anhang: Ausgew\"ahlte Protokolle unserer Gruppensitzungen}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}1. Treffen}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}2. Treffen}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}3. Treffen}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}4. Treffen}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}5. Treffen}{10}{subsection.6.5}
