\contentsline {section}{\numberline {1}Motivation}{1}
\contentsline {section}{\numberline {2}Ablauf des Projektes}{1}
\contentsline {subsection}{\numberline {2.1}Meilensteine}{1}
\contentsline {subsection}{\numberline {2.2}Vorgehensweise}{1}
\contentsline {subsubsection}{\numberline {2.2.1}Gruppenfindung und Themenwahl}{1}
\contentsline {subsubsection}{\numberline {2.2.2}Gruppensitzungen}{2}
\contentsline {subsubsection}{\numberline {2.2.3}Fertigstellung und Abgabe des Pflichtenheftes}{2}
\contentsline {subsubsection}{\numberline {2.2.4}Entwicklungsumgebung und Programmiersprache}{2}
\contentsline {section}{\numberline {3}Kommunikation}{3}
\contentsline {subsection}{\numberline {3.1}Gruppensitzungen}{3}
\contentsline {subsection}{\numberline {3.2}Forum}{3}
\contentsline {subsection}{\numberline {3.3}Github}{3}
\contentsline {section}{\numberline {4}Verwendete Tools}{3}
\contentsline {section}{\numberline {5}Anhang: Ausgew\"ahlte Protokolle unserer Gruppensitzungen}{4}
\contentsline {subsection}{\numberline {5.1}1. Treffen}{4}
\contentsline {subsection}{\numberline {5.2}2. Treffen}{6}
\contentsline {subsection}{\numberline {5.3}3. Treffen}{7}
\contentsline {subsection}{\numberline {5.4}4. Treffen}{9}
\contentsline {subsection}{\numberline {5.5}5. Treffen}{10}
